In [ ]:
!pip install mysql-connector-python

In [9]:
import pandas as pd

In [162]:
import mysql.connector # !pip install mysql-connector-python 
from mysql.connector import Error

try: |
    connection = mysql.connector.connect(host='  ', 
                                         database=  ,
                                         user='    ',
                                         password='     ', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.34-26
MySQL connection is closed

### Esquema de informacion sobre la base de datos

In [163]:
pd.set_option('display.max_columns', None, 'display.max_rows', None)

In [164]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180000)

esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)
esquema

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1686053512.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,ADMINISTRABLE_ROLE_AUTHORIZATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
1,def,information_schema,APPLICABLE_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
2,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
3,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
4,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
5,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
6,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
7,def,information_schema,COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
8,def,information_schema,COLUMNS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
9,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
10,def,information_schema,COLUMN_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
11,def,information_schema,COMPRESSION_DICTIONARY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
12,def,information_schema,COMPRESSION_DICTIONARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
13,def,information_schema,ENABLED_ROLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
14,def,information_schema,ENGINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
15,def,information_schema,EVENTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
16,def,information_schema,FILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
17,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
18,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
19,def,information_schema,INNODB_BUFFER_PAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
20,def,information_schema,INNODB_BUFFER_PAGE_LRU,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
21,def,information_schema,INNODB_BUFFER_POOL_STATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
22,def,information_schema,INNODB_CACHED_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
23,def,information_schema,INNODB_CMP,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
24,def,information_schema,INNODB_CMPMEM,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
25,def,information_schema,INNODB_CMPMEM_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
26,def,information_schema,INNODB_CMP_PER_INDEX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
27,def,information_schema,INNODB_CMP_PER_INDEX_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
28,def,information_schema,INNODB_CMP_RESET,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
29,def,information_schema,INNODB_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
30,def,information_schema,INNODB_DATAFILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
31,def,information_schema,INNODB_FIELDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
32,def,information_schema,INNODB_FOREIGN,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
33,def,information_schema,INNODB_FOREIGN_COLS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
34,def,information_schema,INNODB_FT_BEING_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
35,def,information_schema,INNODB_FT_CONFIG,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
36,def,information_schema,INNODB_FT_DEFAULT_STOPWORD,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
37,def,information_schema,INNODB_FT_DELETED,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
38,def,information_schema,INNODB_FT_INDEX_CACHE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
39,def,information_schema,INNODB_FT_INDEX_TABLE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
40,def,information_schema,INNODB_INDEXES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
41,def,information_schema,INNODB_METRICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
42,def,information_schema,INNODB_SESSION_TEMP_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
43,def,information_schema,INNODB_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
44,def,information_schema,INNODB_TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
45,def,information_schema,INNODB_TABLESPACES_BRIEF,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
46,def,information_schema,INNODB_TABLESTATS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
47,def,information_schema,INNODB_TEMP_TABLE_INFO,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
48,def,information_schema,INNODB_TRX,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
49,def,information_schema,INNODB_VIRTUAL,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:06:19,None,None,None,None,,
50,def,information_schema,KEYWORDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
51,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
52,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
53,def,information_schema,PARAMETERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
54,def,information_schema,PARTITIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
55,def,information_schema,PLUGINS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
56,def,information_schema,PROCESSLIST,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
57,def,information_schema,PROFILING,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
58,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
59,def,information_schema,RESOURCE_GROUPS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
60,def,information_schema,ROLE_COLUMN_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
61,def,information_schema,ROLE_ROUTINE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
62,def,information_schema,ROLE_TABLE_GRANTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
63,def,information_schema,ROUTINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
64,def,information_schema,SCHEMATA,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
65,def,information_schema,SCHEMATA_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
66,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
67,def,information_schema,STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
68,def,information_schema,ST_GEOMETRY_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
69,def,information_schema,ST_SPATIAL_REFERENCE_SYSTEMS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
70,def,information_schema,ST_UNITS_OF_MEASURE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
71,def,information_schema,TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
72,def,information_schema,TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
73,def,information_schema,TABLESPACES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
74,def,information_schema,TABLES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
75,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
76,def,information_schema,TABLE_CONSTRAINTS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
77,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
78,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
79,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
80,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
81,def,information_schema,TRIGGERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
82,def,information_schema,USER_ATTRIBUTES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 07:09:36,None,None,None,None,,
83,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
84,def,information_schema,USER_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
85,def,information_schema,VIEWS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
86,def,information_schema,VIEW_ROUTINE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
87,def,information_schema,VIEW_TABLE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
88,def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
89,def,performance_schema,global_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
90,def,performance_schema,persisted_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
91,def,performance_schema,processlist,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
92,def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_bin,None,,
93,def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,186,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
94,def,performance_schema,session_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
95,def,performance_schema,variables_info,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
96,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
97,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
98,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
99,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
100,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
101,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
102,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
103,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
104,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,0,0,3.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
105,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
106,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
107,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
108,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,32768,0,9.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
109,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
110,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
111,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
112,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
113,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
114,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
115,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
116,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
117,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
118,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
119,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
120,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
121,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
122,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
123,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
124,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
125,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
126,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
127,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
128,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
129,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
130,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
131,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
132,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
133,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
134,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
135,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
136,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
137,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
138,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
139,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
140,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
141,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
142,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
143,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
144,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
145,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,

## Actividades propuestas por la cátedra.

### 1. Listar todos los productos.

In [165]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query1="""SELECT * FROM PRODUCTO;"""
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [166]:
df1 = pd.read_sql(query1, connection)
df1

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3656051463.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [11]:
df1.to_csv('producto.csv', index=False)

### 2. Obtener los nombres de todos los empleados.

In [167]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query2="""SELECT nombre FROM EMPLEADO;"""
cursor.execute(query2)
cursor.fetchall()

[('María Luisa Galdón Ter',),
 ('Úrsula Delta Camacho',),
 ('Luis Ramírez Pardo',),
 ('Sergio Lérida Campos',),
 ('Piedad Colmenero Zapillo',),
 ('María Sánchez Cid',),
 ('Martín Guerrero López',),
 ('Carmen Hernández Pío',),
 ('Pedro Jiménez Ruiz',),
 ('Soledad Campillo Molina',),
 ('Raúl Rodrigo Roca',)]

In [28]:
df2 = pd.read_sql(query2, connection)
df2

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\908935552.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, connection)

                      nombre
0     María Luisa Galdón Ter
1       Úrsula Delta Camacho
2         Luis Ramírez Pardo
3       Sergio Lérida Campos
4   Piedad Colmenero Zapillo
5          María Sánchez Cid
6      Martín Guerrero López
7       Carmen Hernández Pío
8         Pedro Jiménez Ruiz
9    Soledad Campillo Molina
10         Raúl Rodrigo Roca

In [29]:
df2.to_csv('nombre_empleado.csv', index=False)

### 3. Contar el número de pedidos realizados.

In [161]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query3="""SELECT count(Numero) as pedidos_realizados FROM PEDIDO;"""
cursor.execute(query3)
cursor.fetchall()[0][0]

11

In [24]:
df3 = pd.read_sql(query3, connection)
df3

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2037818295.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, connection)

   pedidos_realizados
0                  11

In [26]:
df3.to_csv('numero_pedidos.csv', index=False)

### 4. Listar los repartidores que trabajan en el turno de tarde.

In [31]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query4="""SELECT nombre FROM REPARTIDOR
where Turno ="tarde";"""
cursor.execute(query4)
cursor.fetchall()

[('Carlos Sánchez Ruíz',), ('Carmen Capel Pío',)]

In [32]:
df4 = pd.read_sql(query4, connection)
df4

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\136062298.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, connection)

                nombre
0  Carlos Sánchez Ruíz
1     Carmen Capel Pío

In [33]:
df4.to_csv('repartidores_noche.csv', index = False)

### 5. Encontrar el precio más alto de los productos.

In [35]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query5 = """Select max(precio) from PRODUCTO;"""
cursor.execute(query5)
cursor.fetchall()

[(6.0,)]

In [36]:
df5 = pd.read_sql(query5, connection)
df5

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1613240993.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, connection)

   max(precio)
0          6.0

In [37]:
df5.to_csv('mayor_precio_productos.csv',index=False)

### 6.Mostrar todos los pedidos con un importe mayor a 100.

In [39]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query6 = """select * from PEDIDO where importe > 100;"""
cursor.execute(query6)
cursor.fetchall()

[]

In [40]:
df6 = pd.read_sql(query6, connection)
df6

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\4078655190.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, connection)

Empty DataFrame
Columns: [Numero, Fecha, Importe, DNI_ETM, DNI_EP, DNI_R, Hora_tm, Hora_pre, Hora_rep]
Index: []

In [41]:
df6.to_csv('importe_mayor_100.csv', index= False)

### 7.Obtener el salario promedio de los empleados.

In [43]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor= connection.cursor()
query7 = """select avg(salario) from EMPLEADO;"""
cursor.execute(query7)
cursor.fetchall()

[(1027.272727,)]

In [44]:
df7 = pd.read_sql(query7, connection)
df7

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3652498180.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, connection)

   avg(salario)
0   1027.272727

In [45]:
df7.to_csv('salario_promedio.csv', index=False)

### 8.Listar los productos que tienen un nombre único (sin duplicados).

In [46]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query8 = """select distinct nombre from PRODUCTO;"""
cursor.execute(query8)
cursor.fetchall()

[('Agua',),
 ('Bacon',),
 ('Coca cola',),
 ('Fanta',),
 ('Fruta',),
 ('Hamburguesa',),
 ('Helado',),
 ('Lechuga',),
 ('Menú de Hamburguesa',),
 ('Menú de Hamburguesa con queso',),
 ('Menú de Pollo',),
 ('Menú de Pollo con queso',),
 ('Nestea',),
 ('Patatas',),
 ('Pollo',),
 ('Queso',),
 ('Tarta',),
 ('tomate',)]

In [64]:
from pandas import DataFrame

def left_align(df: DataFrame):
    left_aligned_df = df.style.set_properties(**{'text-align': 'left'})
    left_aligned_df = left_aligned_df.set_table_styles(        [dict(selector='th', props=[('text-align', 'left')])]
    )
    return left_aligned_df

df8 = pd.read_sql(query8, connection)
left_align(df8)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\365943477.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(query8, connection)

In [49]:
df8.to_csv('nombre_producto.csv', index=False)

### 9. Mostrar el número y la fecha de todos los pedidos realizados en el último mes.

In [50]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query9 = """SELECT Numero, Fecha FROM PEDIDO WHERE Fecha >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH);"""
cursor.execute(query9)
cursor.fetchall()

[]

In [52]:
df9 = pd.read_sql(query9 , connection)
df9

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\683698647.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9 , connection)

Empty DataFrame
Columns: [Numero, Fecha]
Index: []

In [53]:
df9.to_csv('pedidos_mes_anterior.csv', index=False)

### 10. Encontrar el empleado con el salario más bajo.

In [54]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query10 = """select 	nombre, salario from EMPLEADO
where salario = (select min(Salario) from EMPLEADO);"""
cursor.execute(query10)
cursor.fetchall()

[('Úrsula Delta Camacho', 900.0),
 ('Luis Ramírez Pardo', 900.0),
 ('Carmen Hernández Pío', 900.0)]

In [65]:
df10 = pd.read_sql(query10, connection)
df10

left_align(df10)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3886046141.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10, connection)

In [56]:
df10.to_csv('empleado_menor_salario.csv', index = False)

### 11.Listar los productos y sus componentes.

In [150]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query11 = """SELECT 
    p.Codigo AS Producto_Codigo,
    p.Nombre AS Producto_Nombre,
    p.Precio AS Producto_Precio,
    c.Codigo_P_compuesto AS Componente_Codigo,
    pc.Nombre AS Componente_Nombre,
    pc.Precio AS Componente_Precio
FROM 
    PRODUCTO p
LEFT JOIN 
    esta_compuesto c ON p.Codigo = c.Codigo_P
LEFT JOIN 
    PRODUCTO pc ON c.Codigo_P_compuesto = pc.Codigo
ORDER BY 
    p.Codigo, c.Codigo_P_compuesto;;"""
cursor.execute(query11)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6, None, None, None),
 ('02', 'Patatas', 2.0, None, None, None),
 ('03', 'tomate', 0.5, None, None, None),
 ('04', 'Queso', 1.0, None, None, None),
 ('05', 'Lechuga', 0.5, None, None, None),
 ('06', 'Pollo', 3.6, None, None, None),
 ('08', 'Bacon', 1.5, None, None, None),
 ('09', 'Coca cola', 3.0, None, None, None),
 ('10', 'Nestea', 3.0, None, None, None),
 ('11', 'Menú de Pollo', 5.0, '02', 'Patatas', 2.0),
 ('11', 'Menú de Pollo', 5.0, '03', 'tomate', 0.5),
 ('11', 'Menú de Pollo', 5.0, '06', 'Pollo', 3.6),
 ('11', 'Menú de Pollo', 5.0, '17', 'Fruta', 1.0),
 ('11', 'Menú de Pollo', 5.0, '18', 'Agua', 2.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '01', 'Hamburguesa', 2.6),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '02', 'Patatas', 2.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '04', 'Queso', 1.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '10', 'Nestea', 3.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0, '16', 'Tarta', 2.0),
 ('13', 'Menú de Pollo con queso', 6.0, '02', 'Patatas', 2.0),
 ('13', 'Menú de Pollo con queso', 6.0, '04', 'Queso', 1.0),
 ('13', 'Menú de Pollo con queso', 6.0, '06', 'Pollo', 3.6),
 ('13', 'Menú de Pollo con queso', 6.0, '08', 'Bacon', 1.5),
 ('13', 'Menú de Pollo con queso', 6.0, '09', 'Coca cola', 3.0),
 ('13', 'Menú de Pollo con queso', 6.0, '15', 'Helado', 1.0),
 ('14', 'Menú de Hamburguesa', 6.0, '01', 'Hamburguesa', 2.6),
 ('14', 'Menú de Hamburguesa', 6.0, '02', 'Patatas', 2.0),
 ('14', 'Menú de Hamburguesa', 6.0, '03', 'tomate', 0.5),
 ('14', 'Menú de Hamburguesa', 6.0, '05', 'Lechuga', 0.5),
 ('14', 'Menú de Hamburguesa', 6.0, '08', 'Bacon', 1.5),
 ('14', 'Menú de Hamburguesa', 6.0, '09', 'Coca cola', 3.0),
 ('14', 'Menú de Hamburguesa', 6.0, '15', 'Helado', 1.0),
 ('15', 'Helado', 1.0, None, None, None),
 ('16', 'Tarta', 2.0, None, None, None),
 ('17', 'Fruta', 1.0, None, None, None),
 ('18', 'Agua', 2.0, None, None, None),
 ('19', 'Fanta', 3.0, None, None, None)]

In [152]:
df11 = pd.read_sql(query11, connection)
left_align(df11)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\264066487.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11, connection)

In [153]:
df11.to_csv('prductos_componentes.csv', index=False)

### 12. Obtener el importe total de todos los pedidos.

In [59]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor = connection.cursor()
query12 = """select sum(importe) from PEDIDO;"""
cursor.execute(query12)
cursor.fetchall()

[(234.0,)]

In [60]:
df12 = pd.read_sql(query12, connection)
df12

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1580659282.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12 = pd.read_sql(query12, connection)

   sum(importe)
0         234.0

In [61]:
df12.to_csv('importe_total_pedidos.csv', index=False)

### 13. Mostrar los empleados que no son repartidores.

In [62]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query13="""select * from EMPLEADO;"""
cursor.execute(query13)

cursor.fetchall()

[('03232323P', 'María Luisa Galdón Ter', '43534534567', 'noche', 1200.0),
 ('04444444T', 'Úrsula Delta Camacho', '11177788899', 'mañana', 900.0),
 ('11111111Q', 'Luis Ramírez Pardo', '23445556666', 'mañana', 900.0),
 ('14111155T', 'Sergio Lérida Campos', '55577700089', 'tarde', 1000.0),
 ('14567555L', 'Piedad Colmenero Zapillo', '23456734534', 'noche', 1200.0),
 ('22222222S', 'María Sánchez Cid', '11112223334', 'tarde', 1000.0),
 ('33333333M', 'Martín Guerrero López', '33344455566', 'tarde', 1000.0),
 ('55555555J', 'Carmen Hernández Pío', '99966633311', 'mañana', 900.0),
 ('77777777M', 'Pedro Jiménez Ruiz', '23456785432', 'tarde', 1000.0),
 ('88888888O', 'Soledad Campillo Molina', '00088877754', 'noche', 1200.0),
 ('99999999X', 'Raúl Rodrigo Roca', '55566677789', 'tarde', 1000.0)]

In [67]:
df13 = pd.read_sql(query13, connection)
left_align(df13)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3883311498.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13 = pd.read_sql(query13, connection)

In [68]:
df13.to_csv('empeados_no_repartidores.csv', index=False)

### 14.Listar los pedidos junto con el nombre del empleado que tomó el pedido.

In [69]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query14="""select PEDIDO.*, EMPLEADO.nombre from PEDIDO
left join EMPLEADO ON EMPLEADO.DNI=PEDIDO.DNI_ETM;
"""
cursor.execute(query14)
cursor.fetchall()

[('0001',
  datetime.date(2020, 10, 15),
  10.0,
  '11111111Q',
  '04444444T',
  '55675675J',
  datetime.timedelta(seconds=43200),
  datetime.timedelta(seconds=44100),
  datetime.timedelta(seconds=45900),
  'Luis Ramírez Pardo'),
 ('0002',
  datetime.date(2020, 11, 11),
  15.0,
  '22222222S',
  '77777777M',
  '99009900J',
  datetime.timedelta(seconds=48600),
  datetime.timedelta(seconds=49500),
  datetime.timedelta(seconds=50700),
  'María Sánchez Cid'),
 ('0003',
  datetime.date(2020, 10, 15),
  13.0,
  '77777777M',
  '22222222S',
  '99009900J',
  datetime.timedelta(seconds=54000),
  datetime.timedelta(seconds=54900),
  datetime.timedelta(seconds=56700),
  'Pedro Jiménez Ruiz'),
 ('0004',
  datetime.date(2020, 11, 10),
  13.0,
  '99999999X',
  '77777777M',
  '04477744T',
  datetime.timedelta(seconds=50520),
  datetime.timedelta(seconds=52200),
  datetime.timedelta(seconds=53100),
  'Raúl Rodrigo Roca'),
 ('0005',
  datetime.date(2020, 9, 5),
  14.0,
  '14567555L',
  '03232323P',
  '14188151T',
  datetime.timedelta(seconds=68520),
  datetime.timedelta(seconds=70200),
  datetime.timedelta(seconds=71100),
  'Piedad Colmenero Zapillo'),
 ('0006',
  datetime.date(2020, 11, 15),
  23.0,
  '14567555L',
  '88888888O',
  '04477744T',
  datetime.timedelta(seconds=75720),
  datetime.timedelta(seconds=77700),
  datetime.timedelta(seconds=78300),
  'Piedad Colmenero Zapillo'),
 ('0007',
  datetime.date(2020, 9, 25),
  17.0,
  '03232323P',
  '88888888O',
  '14188151T',
  datetime.timedelta(seconds=83100),
  datetime.timedelta(seconds=83520),
  datetime.timedelta(seconds=84900),
  'María Luisa Galdón Ter'),
 ('0008',
  datetime.date(2020, 9, 15),
  14.0,
  '99999999X',
  '33333333M',
  '11245621Q',
  datetime.timedelta(seconds=64920),
  datetime.timedelta(seconds=66600),
  datetime.timedelta(seconds=67500),
  'Raúl Rodrigo Roca'),
 ('0009',
  datetime.date(2020, 11, 23),
  25.0,
  '04444444T',
  '55555555J',
  '99009900J',
  datetime.timedelta(seconds=39720),
  datetime.timedelta(seconds=41400),
  datetime.timedelta(seconds=42900),
  'Úrsula Delta Camacho'),
 ('0010',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920),
  None,
  'Soledad Campillo Molina'),
 ('0011',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  None,
  None,
  'Soledad Campillo Molina')]

In [70]:
df14 = pd.read_sql(query14, connection)
left_align(df14)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2416693713.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df14 = pd.read_sql(query14, connection)

In [71]:
df14.to_csv('pedidos_por_empleado_tomado.csv', index=False)

### 15.Encontrar la cantidad total de productos en cada pedido.

In [97]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query15="""select PEDIDO.*, count(PRODUCTO.Codigo) from PEDIDO
left join consta on PEDIDO.Numero = consta.Numero_P 
left join PRODUCTO on consta.Codigo_Pr=PRODUCTO.Codigo
group by PEDIDO.Numero;"""
cursor.execute(query15)
cursor.fetchall()

[('0001',
  datetime.date(2020, 10, 15),
  10.0,
  '11111111Q',
  '04444444T',
  '55675675J',
  datetime.timedelta(seconds=43200),
  datetime.timedelta(seconds=44100),
  datetime.timedelta(seconds=45900),
  2),
 ('0002',
  datetime.date(2020, 11, 11),
  15.0,
  '22222222S',
  '77777777M',
  '99009900J',
  datetime.timedelta(seconds=48600),
  datetime.timedelta(seconds=49500),
  datetime.timedelta(seconds=50700),
  3),
 ('0003',
  datetime.date(2020, 10, 15),
  13.0,
  '77777777M',
  '22222222S',
  '99009900J',
  datetime.timedelta(seconds=54000),
  datetime.timedelta(seconds=54900),
  datetime.timedelta(seconds=56700),
  2),
 ('0004',
  datetime.date(2020, 11, 10),
  13.0,
  '99999999X',
  '77777777M',
  '04477744T',
  datetime.timedelta(seconds=50520),
  datetime.timedelta(seconds=52200),
  datetime.timedelta(seconds=53100),
  2),
 ('0005',
  datetime.date(2020, 9, 5),
  14.0,
  '14567555L',
  '03232323P',
  '14188151T',
  datetime.timedelta(seconds=68520),
  datetime.timedelta(seconds=70200),
  datetime.timedelta(seconds=71100),
  3),
 ('0006',
  datetime.date(2020, 11, 15),
  23.0,
  '14567555L',
  '88888888O',
  '04477744T',
  datetime.timedelta(seconds=75720),
  datetime.timedelta(seconds=77700),
  datetime.timedelta(seconds=78300),
  4),
 ('0007',
  datetime.date(2020, 9, 25),
  17.0,
  '03232323P',
  '88888888O',
  '14188151T',
  datetime.timedelta(seconds=83100),
  datetime.timedelta(seconds=83520),
  datetime.timedelta(seconds=84900),
  3),
 ('0008',
  datetime.date(2020, 9, 15),
  14.0,
  '99999999X',
  '33333333M',
  '11245621Q',
  datetime.timedelta(seconds=64920),
  datetime.timedelta(seconds=66600),
  datetime.timedelta(seconds=67500),
  2),
 ('0009',
  datetime.date(2020, 11, 23),
  25.0,
  '04444444T',
  '55555555J',
  '99009900J',
  datetime.timedelta(seconds=39720),
  datetime.timedelta(seconds=41400),
  datetime.timedelta(seconds=42900),
  2),
 ('0010',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920),
  None,
  4),
 ('0011',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  None,
  None,
  1)]

In [98]:

df15 = pd.read_sql(query15, connection)
df15

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2532978199.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df15 = pd.read_sql(query15, connection)

,Numero,Fecha,Importe,DNI_ETM,DNI_EP,DNI_R,Hora_tm,Hora_pre,Hora_rep,count(PRODUCTO.Codigo)
0,0001,2020-10-15,10.0,11111111Q,04444444T,55675675J,0 days 12:00:00,0 days 12:15:00,0 days 12:45:00,2
1,0002,2020-11-11,15.0,22222222S,77777777M,99009900J,0 days 13:30:00,0 days 13:45:00,0 days 14:05:00,3
2,0003,2020-10-15,13.0,77777777M,22222222S,99009900J,0 days 15:00:00,0 days 15:15:00,0 days 15:45:00,2
3,0004,2020-11-10,13.0,99999999X,77777777M,04477744T,0 days 14:02:00,0 days 14:30:00,0 days 14:45:00,2
4,0005,2020-09-05,14.0,14567555L,03232323P,14188151T,0 days 19:02:00,0 days 19:30:00,0 days 19:45:00,3
5,0006,2020-11-15,23.0,14567555L,88888888O,04477744T,0 days 21:02:00,0 days 21:35:00,0 days 21:45:00,4
6,0007,2020-09-25,17.0,03232323P,88888888O,14188151T,0 days 23:05:00,0 days 23:12:00,0 days 23:35:00,3
7,0008,2020-09-15,14.0,99999999X,33333333M,11245621Q,0 days 18:02:00,0 days 18:30:00,0 days 18:45:00,2
8,0009,2020-11-23,25.0,04444444T,55555555J,99009900J,0 days 11:02:00,0 days 11:30:00,0 days 11:55:00,2
9,0010,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,0 days 22:12:00,NaT,4
10,0011,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,NaT,NaT,1

In [99]:
df15.to_csv('productos_por_pedido.csv', index=False)

### 16.Obtener el nombre del repartidor y el importe de los pedidos que ha entregado.

In [74]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query16="""select REPARTIDOR.nombre, sum(PEDIDO.importe) AS total_importe from REPARTIDOR
	left join PEDIDO ON PEDIDO.DNI_R=REPARTIDOR.DNI
    group by REPARTIDOR.Nombre;"""
cursor.execute(query16)

cursor.fetchall()

[('Laura Jiménez Jiménez', 36.0),
 ('Juan Pardo Rubio', 14.0),
 ('Carlos Sánchez Ruíz', 31.0),
 ('Carmen Capel Pío', None),
 ('Juan Sánchez López', 10.0),
 ('Alejandro Pardo López', 53.0)]

In [75]:

df16= pd.read_sql(query16, connection)
df16

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\4112272918.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df16= pd.read_sql(query16, connection)

                  nombre  total_importe
0  Laura Jiménez Jiménez           36.0
1       Juan Pardo Rubio           14.0
2    Carlos Sánchez Ruíz           31.0
3       Carmen Capel Pío            NaN
4     Juan Sánchez López           10.0
5  Alejandro Pardo López           53.0

In [76]:

df16.to_csv('repartidor_importe.csv', index=False)

### 17. Listar todos los pedidos junto con la hora en que fueron tomados y preparados.

In [77]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query17="""select PEDIDO.Numero, PEDIDO.Hora_tm, PEDIDO.Hora_pre from PEDIDO;"""
cursor.execute(query17)
cursor.fetchall()

[('0001',
  datetime.timedelta(seconds=43200),
  datetime.timedelta(seconds=44100)),
 ('0002',
  datetime.timedelta(seconds=48600),
  datetime.timedelta(seconds=49500)),
 ('0003',
  datetime.timedelta(seconds=54000),
  datetime.timedelta(seconds=54900)),
 ('0004',
  datetime.timedelta(seconds=50520),
  datetime.timedelta(seconds=52200)),
 ('0005',
  datetime.timedelta(seconds=68520),
  datetime.timedelta(seconds=70200)),
 ('0006',
  datetime.timedelta(seconds=75720),
  datetime.timedelta(seconds=77700)),
 ('0007',
  datetime.timedelta(seconds=83100),
  datetime.timedelta(seconds=83520)),
 ('0008',
  datetime.timedelta(seconds=64920),
  datetime.timedelta(seconds=66600)),
 ('0009',
  datetime.timedelta(seconds=39720),
  datetime.timedelta(seconds=41400)),
 ('0010',
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920)),
 ('0011', datetime.timedelta(seconds=79500), None)]

In [78]:
df17 = pd.read_sql(query17, connection)
df17

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2970804405.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df17 = pd.read_sql(query17, connection)

   Numero         Hora_tm        Hora_pre
0    0001 0 days 12:00:00 0 days 12:15:00
1    0002 0 days 13:30:00 0 days 13:45:00
2    0003 0 days 15:00:00 0 days 15:15:00
3    0004 0 days 14:02:00 0 days 14:30:00
4    0005 0 days 19:02:00 0 days 19:30:00
5    0006 0 days 21:02:00 0 days 21:35:00
6    0007 0 days 23:05:00 0 days 23:12:00
7    0008 0 days 18:02:00 0 days 18:30:00
8    0009 0 days 11:02:00 0 days 11:30:00
9    0010 0 days 22:05:00 0 days 22:12:00
10   0011 0 days 22:05:00             NaT

In [79]:
df17.to_csv('pedido_por_hora.csv', index=False)

### 18.Mostrar el total de incentivos pagados a los repartidores.

In [80]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query18="""select sum(REPARTIDOR.Incentivo) from REPARTIDOR;;"""
cursor.execute(query18)
cursor.fetchall()

[(2000.0,)]

In [81]:
df18 = pd.read_sql(query18, connection)
df18

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2319126293.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df18 = pd.read_sql(query18, connection)

   sum(REPARTIDOR.Incentivo)
0                     2000.0

In [82]:
df18.to_csv('incentivos_total.csv', index=False)

### 19.Encontrar los empleados que han tomado más de 5 pedidos.

In [85]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query19="""select EMPLEADO.*, count(PEDIDO.Numero) as total_pedidos from EMPLEADO
left join PEDIDO on PEDIDO.DNI_ETM = EMPLEADO.dni
group by EMPLEADO.dni
having count(PEDIDO.Numero) > 5;"""
cursor.execute(query19)
cursor.fetchall()

[]

In [86]:
df19 = pd.read_sql(query19, connection)
df19

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2734780120.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df19 = pd.read_sql(query19, connection)

Empty DataFrame
Columns: [DNI, Nombre, Nss, Turno, Salario, total_pedidos]
Index: []

In [87]:
df19.to_csv('mas_5_pedidos.csv', index=False)

### 20. Listar todos los pedidos junto con el nombre del empleado que los preparó.

In [89]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query20="""select PEDIDO.numero, EMPLEADO.nombre from PEDIDO
LEFT JOIN EMPLEADO ON PEDIDO.dni_EP = EMPLEADO.dni;"""
cursor.execute(query20)
cursor.fetchall()

[('0005', 'María Luisa Galdón Ter'),
 ('0001', 'Úrsula Delta Camacho'),
 ('0010', 'Piedad Colmenero Zapillo'),
 ('0011', 'Piedad Colmenero Zapillo'),
 ('0003', 'María Sánchez Cid'),
 ('0008', 'Martín Guerrero López'),
 ('0009', 'Carmen Hernández Pío'),
 ('0002', 'Pedro Jiménez Ruiz'),
 ('0004', 'Pedro Jiménez Ruiz'),
 ('0006', 'Soledad Campillo Molina'),
 ('0007', 'Soledad Campillo Molina')]

In [90]:
df20 = pd.read_sql(query20, connection)
left_align(df20)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3065400573.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df20 = pd.read_sql(query20, connection)

In [91]:
df20.to_csv('empleado_preparado.csv', index=False)

### 21.Mostrar los productos cuyo precio es mayor que el precio promedio de todos los productos.

In [92]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query21="""select nombre from PRODUCTO
where precio > (select avg(precio) from PRODUCTO);"""
cursor.execute(query21)
cursor.fetchall()

[('Pollo',),
 ('Coca cola',),
 ('Nestea',),
 ('Menú de Pollo',),
 ('Menú de Hamburguesa con queso',),
 ('Menú de Pollo con queso',),
 ('Menú de Hamburguesa',),
 ('Fanta',)]

In [94]:
df21 = pd.read_sql(query21, connection)
left_align(df21)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3105170350.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df21 = pd.read_sql(query21, connection)

In [95]:
df21.to_csv('precio_mayor_promedio.csv', index=False)

### 22. Listar los empleados y repartidores con el mismo turno.

In [103]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query22="""select * from
(select EMPLEADO.DNI, 
		EMPLEADO.Nombre,
		EMPLEADO.Turno,
        "EMPLEADO" as clase
from EMPLEADO
union 
select  REPARTIDOR.dni,
        REPARTIDOR.Nombre,
        REPARTIDOR.Turno,
        "REPARTIDOR" as clase
from REPARTIDOR) as total_empleados
where turno = "noche";"""
cursor.execute(query22)
cursor.fetchall()

[('03232323P', 'María Luisa Galdón Ter', 'noche', 'EMPLEADO'),
 ('14567555L', 'Piedad Colmenero Zapillo', 'noche', 'EMPLEADO'),
 ('88888888O', 'Soledad Campillo Molina', 'noche', 'EMPLEADO'),
 ('04477744T', 'Laura Jiménez Jiménez', 'noche', 'REPARTIDOR'),
 ('11245621Q', 'Juan Pardo Rubio', 'noche', 'REPARTIDOR')]

In [105]:
df22 = pd.read_sql(query22, connection)
left_align(df22)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\16324022.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df22 = pd.read_sql(query22, connection)

In [106]:
df22.to_csv('empleados_repartidores_turnos', index=False)

### 23.Obtener los pedidos junto con el nombre del empleado que los tomó y el nombre del repartidor que los entregó.

In [107]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query23="""select PEDIDO.numero, REPARTIDOR.Nombre as Nombre_repartidor , EMPLEADO.Nombre as Nombre_empleado from PEDIDO
	left join EMPLEADO ON EMPLEADO.DNI=PEDIDO.DNI_ETM
    left join REPARTIDOR on REPARTIDOR.dni=PEDIDO.DNI_R;"""
cursor.execute(query23)
cursor.fetchall()

[('0001', 'Juan Sánchez López', 'Luis Ramírez Pardo'),
 ('0002', 'Alejandro Pardo López', 'María Sánchez Cid'),
 ('0003', 'Alejandro Pardo López', 'Pedro Jiménez Ruiz'),
 ('0004', 'Laura Jiménez Jiménez', 'Raúl Rodrigo Roca'),
 ('0005', 'Carlos Sánchez Ruíz', 'Piedad Colmenero Zapillo'),
 ('0006', 'Laura Jiménez Jiménez', 'Piedad Colmenero Zapillo'),
 ('0007', 'Carlos Sánchez Ruíz', 'María Luisa Galdón Ter'),
 ('0008', 'Juan Pardo Rubio', 'Raúl Rodrigo Roca'),
 ('0009', 'Alejandro Pardo López', 'Úrsula Delta Camacho'),
 ('0010', None, 'Soledad Campillo Molina'),
 ('0011', None, 'Soledad Campillo Molina')]

In [108]:
df23 = pd.read_sql(query23, connection)
left_align(df23)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1424131854.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df23 = pd.read_sql(query23, connection)

In [109]:
df23.to_csv('pedidos_empleadotomo_repartidor.csv', index=False)

### 24.Mostrar los nombres de los productos en mayúsculas.

In [147]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query24="""select upper(nombre) from PRODUCTO;"""
cursor.execute(query24)
cursor.fetchall()

[('AGUA',),
 ('BACON',),
 ('COCA COLA',),
 ('FANTA',),
 ('FRUTA',),
 ('HAMBURGUESA',),
 ('HELADO',),
 ('LECHUGA',),
 ('MENÚ DE HAMBURGUESA',),
 ('MENÚ DE HAMBURGUESA CON QUESO',),
 ('MENÚ DE POLLO',),
 ('MENÚ DE POLLO CON QUESO',),
 ('NESTEA',),
 ('PATATAS',),
 ('POLLO',),
 ('QUESO',),
 ('TARTA',),
 ('TOMATE',)]

In [148]:
df24 = pd.read_sql(query24, connection)
df24

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3708528064.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df24 = pd.read_sql(query24, connection)

                    upper(nombre)
0                            AGUA
1                           BACON
2                       COCA COLA
3                           FANTA
4                           FRUTA
5                     HAMBURGUESA
6                          HELADO
7                         LECHUGA
8             MENÚ DE HAMBURGUESA
9   MENÚ DE HAMBURGUESA CON QUESO
10                  MENÚ DE POLLO
11        MENÚ DE POLLO CON QUESO
12                         NESTEA
13                        PATATAS
14                          POLLO
15                          QUESO
16                          TARTA
17                         TOMATE

In [149]:
df24.to_csv('producto_mayuscula.csv', index=False)

### 25.Obtener el número de pedidos y el total del importe para cada repartidor.

In [110]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query25="""select 	REPARTIDOR.*,
		sum(PEDIDO.importe) as importe_total ,
        count(PEDIDO.Numero) as pedidos
from REPARTIDOR
left join PEDIDO ON PEDIDO.DNI_R=REPARTIDOR.DNI
group by REPARTIDOR.dni;"""
cursor.execute(query25)
cursor.fetchall()

[('04477744T', 'Laura Jiménez Jiménez', 'noche', 400.0, 36.0, 2),
 ('11245621Q', 'Juan Pardo Rubio', 'noche', 400.0, 14.0, 1),
 ('14188151T', 'Carlos Sánchez Ruíz', 'tarde', 300.0, 31.0, 2),
 ('51235555J', 'Carmen Capel Pío', 'tarde', 300.0, None, 0),
 ('55675675J', 'Juan Sánchez López', 'mañana', 200.0, 10.0, 1),
 ('99009900J', 'Alejandro Pardo López', 'mañana', 400.0, 53.0, 3)]

In [111]:
df25 = pd.read_sql(query25, connection)
left_align(df25)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1461834953.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df25 = pd.read_sql(query25, connection)

In [112]:
df25.to_csv('pedidos_importe_repartidor.csv', index=False)

### 26. Mostrar los pedidos realizados en el año 2023.

In [113]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query26="""select * from PEDIDO
where year(PEDIDO.fecha)=2023;"""
cursor.execute(query26)
cursor.fetchall()

[]

In [114]:
df26 = pd.read_sql(query26, connection)
df26

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3900559074.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df26 = pd.read_sql(query26, connection)

Empty DataFrame
Columns: [Numero, Fecha, Importe, DNI_ETM, DNI_EP, DNI_R, Hora_tm, Hora_pre, Hora_rep]
Index: []

In [115]:
df26.to_csv('pedidos2023.csv', index=False)

### 27.Listar los repartidores que han entregado pedidos en la última semana.

In [155]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query27="""SELECT nombre FROM REPARTIDOR 
LEFT JOIN PEDIDO ON REPARTIDOR.dni = PEDIDO.dni_r
WHERE Fecha >= DATE_SUB(CURDATE(), INTERVAL 1 WEEK);"""
cursor.execute(query27)
cursor.fetchall()

[]

In [156]:
df27 = pd.read_sql(query27, connection)
df27

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2349410479.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df27 = pd.read_sql(query27, connection)

Empty DataFrame
Columns: [nombre]
Index: []

In [157]:
df27.to_csv('repartidores_ultima_semana.csv', index=False)

### 28.Obtener la diferencia en días entre la fecha del pedido y la fecha actual para todos los pedidos.

In [116]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query28="""select numero, datediff(current_date(),PEDIDO.fecha) as diferencia_dias from PEDIDO;"""
cursor.execute(query28)
cursor.fetchall()

[('0001', 1323),
 ('0002', 1296),
 ('0003', 1323),
 ('0004', 1297),
 ('0005', 1363),
 ('0006', 1292),
 ('0007', 1343),
 ('0008', 1353),
 ('0009', 1284),
 ('0010', 1302),
 ('0011', 1302)]

In [117]:
df28 = pd.read_sql(query28, connection)
df28

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2210374171.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df28 = pd.read_sql(query28, connection)

   numero  diferencia_dias
0    0001             1323
1    0002             1296
2    0003             1323
3    0004             1297
4    0005             1363
5    0006             1292
6    0007             1343
7    0008             1353
8    0009             1284
9    0010             1302
10   0011             1302

In [118]:
df28.to_csv('diferencia_dias_actual.csv', index=False)

### 29. Listar los empleados que trabajan en el turno de mañana y tienen un salario mayor a 2000.

In [119]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query29="""select * from EMPLEADO
where turno = "mañana" and Salario > 2000;;"""
cursor.execute(query29)
cursor.fetchall()

[]

In [120]:
df29 = pd.read_sql(query29, connection)
df29

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\4031417071.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df29 = pd.read_sql(query29, connection)

Empty DataFrame
Columns: [DNI, Nombre, Nss, Turno, Salario]
Index: []

In [121]:
df29.to_csv('turnomañana_salario2000.csv', index=False)

### 30.Mostrar los productos y su precio con un incremento del 10%.

In [122]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query30="""select nombre, precio * 1.10 from PRODUCTO;"""
cursor.execute(query30)
cursor.fetchall()

[('Hamburguesa', 2.86),
 ('Patatas', 2.2),
 ('tomate', 0.55),
 ('Queso', 1.1),
 ('Lechuga', 0.55),
 ('Pollo', 3.96),
 ('Bacon', 1.65),
 ('Coca cola', 3.3),
 ('Nestea', 3.3),
 ('Menú de Pollo', 5.5),
 ('Menú de Hamburguesa con queso', 6.6),
 ('Menú de Pollo con queso', 6.6),
 ('Menú de Hamburguesa', 6.6),
 ('Helado', 1.1),
 ('Tarta', 2.2),
 ('Fruta', 1.1),
 ('Agua', 2.2),
 ('Fanta', 3.3)]

In [123]:
df30 = pd.read_sql(query30, connection)
left_align(df30)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\3349450011.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df30 = pd.read_sql(query30, connection)

In [124]:
df30.to_csv('incremento_1.1.csv', index=False)

### 31.Obtener los pedidos cuyo importe es el mayor entre todos los pedidos.

In [125]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query31="""select * from PEDIDO 
where Importe = (select max(Importe) from PEDIDO);"""
cursor.execute(query31)
cursor.fetchall()

[('0010',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  datetime.timedelta(seconds=79920),
  None),
 ('0011',
  datetime.date(2020, 11, 5),
  45.0,
  '88888888O',
  '14567555L',
  None,
  datetime.timedelta(seconds=79500),
  None,
  None)]

In [129]:
df31 = pd.read_sql(query31, connection)
left_align(df31)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1154639287.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df31 = pd.read_sql(query31, connection)

In [131]:
df31.to_csv('pedido_mayor_importe.csv', index=False)

### 32. Listar los empleados que no han tomado ningún pedido.

In [132]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query32="""select * from EMPLEADO
left join PEDIDO ON EMPLEADO.DNI=PEDIDO.DNI_ETM
where PEDIDO.DNI_ETM is null;"""
cursor.execute(query32)
cursor.fetchall()

[('14111155T',
  'Sergio Lérida Campos',
  '55577700089',
  'tarde',
  1000.0,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None),
 ('33333333M',
  'Martín Guerrero López',
  '33344455566',
  'tarde',
  1000.0,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None),
 ('55555555J',
  'Carmen Hernández Pío',
  '99966633311',
  'mañana',
  900.0,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None)]

In [133]:
df32 = pd.read_sql(query32, connection)
left_align(df32)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\1781637630.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df32 = pd.read_sql(query32, connection)

In [134]:
df32.to_csv('nombre_empleado.csv', index=False)

### 33. Mostrar el nombre del repartidor y la fecha del pedido para los pedidos entregados en el turno de noche.

In [135]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query33="""select * from 
(select numero,fecha,REPARTIDOR.Nombre,REPARTIDOR.turno from PEDIDO 
left join REPARTIDOR on REPARTIDOR.DNI=PEDIDO.DNI_R) as tabla
where tabla.turno = "noche";"""
cursor.execute(query33)
cursor.fetchall()

[('0004', datetime.date(2020, 11, 10), 'Laura Jiménez Jiménez', 'noche'),
 ('0006', datetime.date(2020, 11, 15), 'Laura Jiménez Jiménez', 'noche'),
 ('0008', datetime.date(2020, 9, 15), 'Juan Pardo Rubio', 'noche')]

In [136]:
df33 = pd.read_sql(query33, connection)
left_align(df33)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2822222781.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df33 = pd.read_sql(query33, connection)

In [137]:
df33.to_csv('repartidor_pedidos_noche.csv', index=False)

### 34.Obtener el nombre del producto más caro y su precio.

In [138]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query34="""select nombre,precio from PRODUCTO
where precio=(select max(precio) from PRODUCTO);"""
cursor.execute(query34)
cursor.fetchall()

[('Menú de Hamburguesa con queso', 6.0),
 ('Menú de Pollo con queso', 6.0),
 ('Menú de Hamburguesa', 6.0)]

In [139]:
df34 = pd.read_sql(query34, connection)
left_align(df34)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2281538266.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df34 = pd.read_sql(query34, connection)

In [140]:
df34.to_csv('mayor_precio_producto.csv', index=False)

### 35.Mostrar el nombre del empleado y el importe total de los pedidos que ha tomado.

In [144]:
connection = mysql.connector.connect(host='  ', database=   , user='    ', password='     ', connection_timeout=180)
cursor=connection.cursor()
query35="""select EMPLEADO.nombre, sum(PEDIDO.importe) as importe_total from EMPLEADO
left join PEDIDO on EMPLEADO.dni=PEDIDO.DNI_ETM
group by EMPLEADO.nombre; ;"""
cursor.execute(query35)
cursor.fetchall()

[('María Luisa Galdón Ter', 17.0),
 ('Úrsula Delta Camacho', 25.0),
 ('Luis Ramírez Pardo', 10.0),
 ('Sergio Lérida Campos', None),
 ('Piedad Colmenero Zapillo', 37.0),
 ('María Sánchez Cid', 15.0),
 ('Martín Guerrero López', None),
 ('Carmen Hernández Pío', None),
 ('Pedro Jiménez Ruiz', 13.0),
 ('Soledad Campillo Molina', 90.0),
 ('Raúl Rodrigo Roca', 27.0)]

In [145]:
df35 = pd.read_sql(query35, connection)
left_align(df35)

C:\Users\Win10\AppData\Local\Temp\ipykernel_5808\2907695868.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df35 = pd.read_sql(query35, connection)

In [146]:
df35.to_csv('importepedidos_empleado.csv', index=False)